{
    "name": "Herliss Briceño - Ciberseguridad",
    "short_name": "HB Security",
    "description": "Blog profesional sobre Ciberseguridad e Inteligencia Artificial",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#0066cc",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/categories/noticias.html",
    "scope": "/"
}